# BDT-PROJECT

./: Final Slide.pptx  Lab7-SovicheaCheth985421.docx  NCDC-Weather_small.txt  README.md  Readme.docx
KafkaDemo/: pom.xml
KafkaDemo/input/: USvideos.csv~  sample.csv~
KafkaDemo/src/main/java/cs523/YouTubeVideoTrendingKafka/: HbaseTable.java  KafkaDemo.java  YouTubeVideoTrending.java
KafkaDemo/src/test/java/cs523/YouTubeVideoTrendingKafka/: AppTest.java
YouTubeVideoTrendProj/: pom.xml
YouTubeVideoTrendProj/output/: part-00000
YouTubeVideoTrendProj/src/main/java/cs523/youtube/: HbaseTable.java  YouTubeVideoTrending.java
flume/conf/: config.conf  config.conf~
flume/log/: logFile.txt  logFile.txt~
project submission/: command.txt
project submission/KafkaDemo/: pom.xml
project submission/KafkaDemo/src/main/java/cs523/YouTubeVideoTrendingKafka/: KafkaDemo.java
project submission/YouTubeVideoTrendProj/src/main/java/cs523/youtube/: YouTubeVideoTrending.java
project submission/documentaion/: Readme.docx
