agent1.sources = mySource
agent1.channels = ch1
agent1.sinks = hdfsSink
agent1.sources.mySource.type = exec
agent1.sources.mySource.channels = ch1
agent1.sources.mySource.command = tail -F /home/cloudera/cs523/flume/log/logFile.txt
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = hdfs://localhost/user/cloudera/test/
agent1.sinks.hdfsSink.hdfs.filePrefix = myFlume
agent1.sinks.hdfsSink.hdfs.fileSuffix = .txt
agent1.sinks.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.hdfsSink.hdfs.rollInterval = 3000
agent1.sinks.hdfsSink.hdfs.rollSize = 300
agent1.sinks.hdfsSink.hdfs.rollCount = 0
agent1.sinks.hdfsSink.channel = ch1
agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 200
